<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Andrew Kirk</title>
    <link rel='stylesheet' href="./style.css">
    <link rel='stylesheet' href="./contact.css">
    <meta name="robots" content="noindex, nofollow">
</head>
<body>

    <div class="page" id="contact" style="flex-grow: 1;">
        <div style="width: 100%;" class="container">
            <h1>Andrew Kirk - Contact</h1>
            <p>Let's keep in touch!</p>
            <form action="https://formspree.io/f/xeedyjrz" method="POST">
                <h3>Name</h3>
                <div class="row">
                    <input name="first" placeholder="first" required>
                    <input name="last" placeholder="last" required>
                </div>
                <h3>Contact Info</h3>
                <div class="row">
                    <input name="email" placeholder="email address" required>
                    <input name="phone" placeholder="phone number" required>
                </div>
                <h3>Message</h3>
                <textarea rows="5" columns="60" placeholder="Type your message here..." required></textarea>
                <button type="submit" style="margin-left: auto;">Send Message</button>
            </form>
        </div>
    </div>
    
</body>
</html>